* Calculated water contents (Th), pressure heads (h) and ranges of water availability to plants (RAW and TAW)
* FC is field capacity; LP is limiting point; WP is wilting point
*
*** Results for SPA parameters set 1: z = 100.00, RLD = 1.000, qFC = 1.000, Tp = 5.000, Wfactor = 0.010
*************************************************************************************************************
ID_soil          ThFC        ThLP        ThWP        hFC(cm)   hLP(cm)     hWP(cm)       RAW         TAW    
s1               0.25653     0.18650     0.17922     143.045     754.045    2461.376     0.07003     0.07731
s2               0.31050     0.24258     0.21061      83.766     181.418     331.179     0.06792     0.09989
s3               0.28161     0.20272     0.19869     122.721    1124.364    5084.268     0.07889     0.08292
s4               0.36303     0.31290     0.28660      23.858    1844.508   14609.797     0.05013     0.07643
s5               0.33533     0.22337     0.21165      93.829    6224.978   19305.689     0.11196     0.12368
*************************************************************************************************************
*
*
*** Results for SPA parameters set 2: z = 100.00, RLD = 0.100, qFC = 1.000, Tp = 5.000, Wfactor = 0.010
*************************************************************************************************************
ID_soil          ThFC        ThLP        ThWP        hFC(cm)   hLP(cm)     hWP(cm)       RAW         TAW    
s1               0.25653     0.19787     0.18145     143.045     415.935    1362.885     0.05866     0.07508
s2               0.31050     0.26922     0.22373      83.766     130.335     246.484     0.04128     0.08676
s3               0.28161     0.21124     0.19973     122.721     526.392    2396.259     0.07037     0.08188
s4               0.36303     0.33168     0.29695      23.858     505.535    6127.146     0.03135     0.06607
s5               0.33533     0.24501     0.21379      93.829    1709.797   15055.988     0.09032     0.12154
*************************************************************************************************************
*
*
*** Results for SPA parameters set 3: z = 100.00, RLD = 0.010, qFC = 1.000, Tp = 5.000, Wfactor = 0.010
*************************************************************************************************************
ID_soil          ThFC        ThLP        ThWP        hFC(cm)   hLP(cm)     hWP(cm)       RAW         TAW    
s1               0.25653     0.22306     0.18650     143.045     226.564     754.045     0.03347     0.07003
s2               0.31050     0.30584     0.24258      83.766      88.078     181.418     0.00466     0.06792
s3               0.28161     0.23513     0.20272     122.721     243.673    1124.364     0.04648     0.07889
s4               0.36303     0.35180     0.31290      23.858     111.630    1844.508     0.01123     0.05013
s5               0.33533     0.28297     0.22337      93.829     424.403    6224.978     0.05236     0.11196
**** end of file!
