* Calculated water contents (Th), pressure heads (h) and ranges of water availability to plants (RAW and TAW)
* FC is field capacity; LP is limiting point; WP is wilting point
*
*** Results for SPA parameters set 1: z = 100.00, RLD = 1.000, qFC = 1.000, Tp = 5.000, Wfactor = 0.010
*************************************************************************************************************
ID_soil          ThFC        ThLP        ThWP        hFC(cm)   hLP(cm)     hWP(cm)       RAW         TAW    
s1               0.25653     0.17756     0.17755     143.045   18514.963   19982.039     0.07897     0.07898
s2               0.31050     0.18809     0.18470      83.766    1043.794    1844.277     0.12241     0.12580
s3               0.28161     0.19821     0.19821     122.721   19958.422   19999.582     0.08339     0.08340
s4               0.36303     0.28310     0.28310      23.858   19999.149   19999.991     0.07993     0.07993
s5               0.33533     0.21136     0.21136      93.829   19999.927   19999.999     0.12397     0.12397
*************************************************************************************************************
*
*
*** Results for SPA parameters set 2: z = 100.00, RLD = 0.100, qFC = 1.000, Tp = 5.000, Wfactor = 0.010
*************************************************************************************************************
ID_soil          ThFC        ThLP        ThWP        hFC(cm)   hLP(cm)     hWP(cm)       RAW         TAW    
s1               0.25653     0.17762     0.17755     143.045   13589.812   19823.855     0.07891     0.07898
s2               0.31050     0.19102     0.18607      83.766     784.891    1387.591     0.11948     0.12442
s3               0.28161     0.19822     0.19821     122.721   19599.257   19995.826     0.08339     0.08340
s4               0.36303     0.28310     0.28310      23.858   19991.497   19999.915     0.07993     0.07993
s5               0.33533     0.21136     0.21136      93.829   19999.272   19999.993     0.12397     0.12397
*************************************************************************************************************
*
*
*** Results for SPA parameters set 3: z = 100.00, RLD = 0.010, qFC = 1.000, Tp = 5.000, Wfactor = 0.010
*************************************************************************************************************
ID_soil          ThFC        ThLP        ThWP        hFC(cm)   hLP(cm)     hWP(cm)       RAW         TAW    
s1               0.25653     0.17780     0.17756     143.045    7968.854   18514.963     0.07873     0.07897
s2               0.31050     0.19530     0.18809      83.766     589.785    1043.794     0.11520     0.12241
s3               0.28161     0.19824     0.19821     122.721   17015.162   19958.422     0.08337     0.08339
s4               0.36303     0.28314     0.28310      23.858   19915.431   19999.149     0.07989     0.07993
s5               0.33533     0.21136     0.21136      93.829   19992.723   19999.927     0.12397     0.12397
**** end of file!
