********************************************************************
*
*** Soil hydraulic parameters to calculate flux-based PAW 
*
********************************************************************
ID_soil  ThetaR   ThetaS   Alpha(1/cm)  n         l        Ks(cm/d)
s1       0.17745  0.37536  0.01232      2.38292   0.09444  7.1568
s2       0.18170  0.38150  0.01271      2.33136   3.33187  3.32427
s3       0.19813  0.37863  0.01247      2.39037  -0.53095  2.92645
s4       0.18960  0.36699  0.01168      1.11739   5.23158  5.05096
s5       0.19122  0.36977  0.01151      1.4012   -0.29522  3.09742
